#############################################################################
# Makefile for building: SqliteModel
# Generated by qmake (2.01a) (Qt 4.6.1) on: Mon May 3 16:34:31 2010
# Project:  SqliteModel.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSQLITEMODEL_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2010.01\qt\include\QtCore" -I"f:\Qt\2010.01\qt\include" -I"f:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"f:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libSqliteModel.a
LIBS        =        -L"f:\Qt\2010.01\qt\lib" -lQtCored4 
QMAKE         = f:\qt\2010.01\qt\bin\qmake.exe
IDC           = f:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = SqliteModel.cpp \
		sqlite3.c 
OBJECTS       = debug/SqliteModel.o \
		debug/sqlite3.o
DIST          = 
QMAKE_TARGET  = SqliteModel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SqliteModel.dll
DESTDIR_TARGET = debug\SqliteModel.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug SqliteModel.pro

dist:
	$(ZIP) SqliteModel.zip $(SOURCES) $(DIST) SqliteModel.pro f:\Qt\2010.01\qt\mkspecs\qconfig.pri f:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf f:\Qt\2010.01\qt\mkspecs\features\qt_config.prf f:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2010.01\qt\mkspecs\features\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\debug.prf f:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf f:\Qt\2010.01\qt\mkspecs\features\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\build_pass.prf f:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf f:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf f:\Qt\2010.01\qt\mkspecs\features\shared.prf f:\Qt\2010.01\qt\mkspecs\features\dll.prf f:\Qt\2010.01\qt\mkspecs\features\warn_on.prf f:\Qt\2010.01\qt\mkspecs\features\qt.prf f:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf f:\Qt\2010.01\qt\mkspecs\features\moc.prf f:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf f:\Qt\2010.01\qt\mkspecs\features\resources.prf f:\Qt\2010.01\qt\mkspecs\features\uic.prf f:\Qt\2010.01\qt\mkspecs\features\yacc.prf f:\Qt\2010.01\qt\mkspecs\features\lex.prf f:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\SqliteModel.o debug\sqlite3.o
	-$(DEL_FILE) debug\libSqliteModel.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/SqliteModel.o: SqliteModel.cpp SqliteModel.h \
		Model.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqliteModel.o SqliteModel.cpp

debug/sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o sqlite3.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

