# #####################################################################
# Automatically generated by qmake (BetaMingw1a) Tue Jul 8 19:59:30 2008
# #####################################################################
TARGET = InYourFaceRec
TEMPLATE = lib
DEFINES += INYOURFACEREC_LIBRARY
INCLUDEPATH += F:\OpenCVBetaMingw\include\opencv \
    ..\model
LIBS += F:\OpenCVBetaMingw\lib\libcv200.dll.a \
    F:\OpenCVBetaMingw\lib\libcvaux200.dll.a \
    F:\OpenCVBetaMingw\lib\libcxcore200.dll.a \
    F:\OpenCVBetaMingw\lib\libcxts200.dll.a \
    F:\OpenCVBetaMingw\lib\libhighgui200.dll.a \
    F:\OpenCVBetaMingw\lib\libml200.dll.a
SOURCES += Controller.cpp \
    EigenFaceModel.cpp \
    IYFWrapper.cpp \
    FDMBasic.cpp
HEADERS += Controller.h \
    FaceModel.h \
    Model.h \
    EigenFaceModel.h \
    IYFWrapper.h \
    FDMBasic.h
FORMS += 
CONFIG += debug
