# #####################################################################
# Automatically generated by qmake (BetaMingw1a) Tue Jul 8 19:59:30 2008
# #####################################################################
TEMPLATE = app
TARGET = 
INCLUDEPATH += F:\OpenCVBetaMingw\include\opencv \
    ..\lib \
    ..\model
LIBS += F:\OpenCVBetaMingw\lib\libcv200.dll.a \
    F:\OpenCVBetaMingw\lib\libcvaux200.dll.a \
    F:\OpenCVBetaMingw\lib\libcxcore200.dll.a \
    F:\OpenCVBetaMingw\lib\libcxts200.dll.a \
    F:\OpenCVBetaMingw\lib\libhighgui200.dll.a \
    F:\OpenCVBetaMingw\lib\libml200.dll.a
FORMS += 
HEADERS += QOpenCVCamera.h \
    IYFMainWindow.h \
    ../model/SqliteModel.h \
    ../model/sqlite3ext.h \
    ../model/sqlite3.h \
    ../model/Model.h \
    ../model/convert.h
SOURCES += QOpenCVCamera.cpp \
    main.cpp \
    IYFMainWindow.cpp \
    ../model/SqliteModel.cpp \
    ../model/sqlite3.c
