#############################################################################
# Makefile for building: IYF-loginGUI
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed May 5 19:30:33 2010
# Project:  IYF-loginGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2010.01\qt\include\QtCore" -I"f:\Qt\2010.01\qt\include\QtGui" -I"f:\Qt\2010.01\qt\include" -I"f:\OpenCVBetaMingw\include\opencv" -I"..\lib" -I"..\model" -I"f:\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"f:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2010.01\qt\lib" -lmingw32 -lqtmaind F:\OpenCVBetaMingw\lib\libcv200.dll.a F:\OpenCVBetaMingw\lib\libcvaux200.dll.a F:\OpenCVBetaMingw\lib\libcxcore200.dll.a F:\OpenCVBetaMingw\lib\libcxts200.dll.a F:\OpenCVBetaMingw\lib\libhighgui200.dll.a F:\OpenCVBetaMingw\lib\libml200.dll.a -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\2010.01\qt\bin\qmake.exe
IDC           = f:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QOpenCVCamera.cpp \
		main.cpp \
		IYFMainWindow.cpp \
		..\model\SqliteModel.cpp \
		..\model\sqlite3.c debug\moc_IYFMainWindow.cpp
OBJECTS       = debug/QOpenCVCamera.o \
		debug/main.o \
		debug/IYFMainWindow.o \
		debug/SqliteModel.o \
		debug/sqlite3.o \
		debug/moc_IYFMainWindow.o
DIST          = 
QMAKE_TARGET  = IYF-loginGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IYF-loginGUI.exe
DESTDIR_TARGET = debug\IYF-loginGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug IYF-loginGUI.pro

dist:
	$(ZIP) IYF-loginGUI.zip $(SOURCES) $(DIST) IYF-loginGUI.pro f:\Qt\2010.01\qt\mkspecs\qconfig.pri f:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf f:\Qt\2010.01\qt\mkspecs\features\qt_config.prf f:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2010.01\qt\mkspecs\features\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf f:\Qt\2010.01\qt\mkspecs\features\debug.prf f:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf f:\Qt\2010.01\qt\mkspecs\features\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf f:\Qt\2010.01\qt\mkspecs\features\build_pass.prf f:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf f:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf f:\Qt\2010.01\qt\mkspecs\features\shared.prf f:\Qt\2010.01\qt\mkspecs\features\warn_on.prf f:\Qt\2010.01\qt\mkspecs\features\qt.prf f:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf f:\Qt\2010.01\qt\mkspecs\features\moc.prf f:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf f:\Qt\2010.01\qt\mkspecs\features\resources.prf f:\Qt\2010.01\qt\mkspecs\features\uic.prf f:\Qt\2010.01\qt\mkspecs\features\yacc.prf f:\Qt\2010.01\qt\mkspecs\features\lex.prf f:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf f:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\QOpenCVCamera.o debug\main.o debug\IYFMainWindow.o debug\SqliteModel.o debug\sqlite3.o debug\moc_IYFMainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_IYFMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_IYFMainWindow.cpp
debug/moc_IYFMainWindow.cpp: QOpenCVCamera.h \
		FDMBasic.h \
		IYFMainWindow.h
	F:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IYFMainWindow.h -o debug\moc_IYFMainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/QOpenCVCamera.o: QOpenCVCamera.cpp QOpenCVCamera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QOpenCVCamera.o QOpenCVCamera.cpp

debug/main.o: main.cpp QOpenCVCamera.h \
		IYFMainWindow.h \
		FDMBasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/IYFMainWindow.o: IYFMainWindow.cpp IYFMainWindow.h \
		QOpenCVCamera.h \
		FDMBasic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IYFMainWindow.o IYFMainWindow.cpp

debug/SqliteModel.o: ../model/SqliteModel.cpp ../model/SqliteModel.h \
		../model/Model.h \
		../model/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SqliteModel.o ..\model\SqliteModel.cpp

debug/sqlite3.o: ../model/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o ..\model\sqlite3.c

debug/moc_IYFMainWindow.o: debug/moc_IYFMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IYFMainWindow.o debug\moc_IYFMainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

